{
    "files.associations": {
        "shared.h": "c",
        "unistd.h": "c",
        "libft.h": "c",
        "config.h": "c",
        "ft_malcolm.h": "c",
        "cli_config_parser.h": "c",
        "inet.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "mac_parser.h": "c"
    }
}